#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri May 11 14:59:43 MDT 2012
view.gutter.highlightColor=\#00cd00
view.gutter.foldColor=\#838383
log-viewer.message.message.color=\#00c200
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#ccffff
view.status.foreground=\#f5deb3
view.gutter.noFocusBorderColor=\#808080
view.gutter.structureHighlightColor=\#ffff00
view.bgColor=\#2f4f4f
view.gutter.focusBorderColor=\#ffff00
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#00aae2 
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc 
white-space.space-color=\#ffcccc
view.gutter.selectionAreaBgColor=\#003333
view.gutter.bgColor=\#003333
console.fontstyle=0
log-viewer.message.error.color=\#ff0000
console.warningColor=\#ffa800
log-viewer.message.notice.color=\#00a800
view.caretColor=\#00cc33
console.plainColor=\#000000
view.status.background=\#2f4f4f
view.gutter.currentLineColor=\#ff0033
view.style.digit=color\:\#cdcd00 
white-space.whitespace-color=\#ff9933
view.lineHighlightColor=\#285565
log-viewer.message.debug.color=\#0000ff
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#99ff99 bgColor\:\#504655 style\:b 
view.style.foldLine.2=color\:\#99ff99 bgColor\:\#608a6e style\:b 
view.style.literal4=color\:\#ff9966 
view.style.foldLine.1=color\:\#99ff99 bgColor\:\#5d5d50 style\:b 
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#ff0099 
view.multipleSelectionColor=\#4e002e
view.style.foldLine.0=color\:\#99ff99 bgColor\:\#006699 style\:b 
view.style.literal2=color\:\#ffff66 
view.eolMarkerColor=\#009999
view.style.literal1=color\:\#00cd00 
view.fgColor=\#f5deb3
console.bgColor=\#ffffff
view.selectionFgColor=\#000000
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#ffffcc style\:i
view.style.comment4=color\:\#cc6600 
view.style.comment3=color\:\#ccccff 
view.style.comment2=color\:\#99ff99 
view.style.comment1=color\:\#bebebe 
view.wrapGuideColor=\#8080ff
view.gutter.fgColor=\#303027
white-space.tab-color=\#ffcccc
view.structureHighlightColor=\#ffff00
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#006666
view.style.keyword4=color\:\#66ccff style\:b 
view.style.keyword3=color\:\#cc6600 
view.style.keyword2=color\:\#00cc99 
view.style.keyword1=color\:\#ffa500 
log-viewer.message.warning.color=\#ffc800
console.font=DejaVu Sans Mono
scheme.name=Doug
console.caretColor=\#000000
white-space.block-color=\#006633
console.fontsize=10
view.selectionColor=\#000e0e
view.style.function=color\:\#b2dfee 
view.style.operator=color\:\#00ffff 
